/**
 * Copyright 2013 Eric W. Barndollar.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace cbxrs.ui.hello.soy.hellobox autoescape="contextual"}


/**
 * A hello world box with a learn more button for a hello world Closure + Bootstrap component.
 * @param letter The initial letter that stands for the thing.
 * @param thing The thing to say hello to.
 */
{template .element}
  <div class="col-sm-4">
    <h2><span class="{css helloLetter}">{$letter}</span> - {$thing}</h2>
    <p>
      {msg desc="Description for component to let the user learn more about a
          specific thing (such as a product or service)."}
        I'm a Closure component inside a Bootstrap grid! And I've got Bootstrap button style. I can
        hook you up with more info about {$thing}.
      {/msg}
    </p>
    <p><button type="button" class="btn btn-info {css helloButton}">Learn more &raquo;</button></p>
  </div>
{/template}
