/**
 * Copyright 2013 Eric W. Barndollar.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace cbxrs.ui.hello.soy.hellobox autoescape="contextual"}


/**
 * A hello world box for a hello world Closure component.
 * @param thing The thing to say hello to.
 */
{template .element}
  <div class="{css helloBox}">
    {msg desc="Says hello to something or someone"}
      Hello there {$thing}!
    {/msg}
  </div>
{/template}
